{
    "name": "spr5",
    "version": "1.0.0",
    "description": "Sprawozdanie numer 5",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "build": "echo 'DZIAŁA'"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}